[33mcommit cc0d766b54d98bbde43a7bb77c8735f41769231b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAula2[m[33m, [m[1;31morigin/Aula2[m[33m)[m
Author: TI-nando <fernandoagro.654@gmail.com>
Date:   Fri Mar 20 21:22:56 2026 -0300

    Cria uma entidade no banco de dados apartir do NinjaModel

[33mcommit 5c4a443a6ba216c7e889e5d89bba769b1eaac128[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: TI-nando <fernandoagro.654@gmail.com>
Date:   Wed Mar 18 22:20:44 2026 -0300

    Minha primeira rota

[33mcommit d9ac496887421ca0e0a95995480d919856154311[m
Author: TI-nando <fernandoagro.654@gmail.com>
Date:   Tue Mar 17 21:16:45 2026 -0300

    Primeiro Commit
